<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище st2_Sokolov_telecomModelContainer" CdmEntityContainer="st2_Sokolov_telecomEntities">
    <EntitySetMapping Name="Autorization">
      <EntityTypeMapping TypeName="st2_Sokolov_telecomModel.Autorization">
        <MappingFragment StoreEntitySet="Autorization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IdentificationData">
      <EntityTypeMapping TypeName="st2_Sokolov_telecomModel.IdentificationData">
        <MappingFragment StoreEntitySet="IdentificationData">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Serialnumber" ColumnName="Serialnumber" />
          <ScalarProperty Name="Inventorynumber" ColumnName="Inventorynumber" />
          <ScalarProperty Name="IPaddres" ColumnName="IPaddres" />
          <ScalarProperty Name="MACaddres" ColumnName="MACaddres" />
          <ScalarProperty Name="Phonenumber" ColumnName="Phonenumber" />
          <ScalarProperty Name="Nameequipment" ColumnName="Nameequipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Infromationlocation">
      <EntityTypeMapping TypeName="st2_Sokolov_telecomModel.Infromationlocation">
        <MappingFragment StoreEntitySet="Infromationlocation">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Installationaddres" ColumnName="Installationaddres" />
          <ScalarProperty Name="Connectionpoint" ColumnName="Connectionpoint" />
          <ScalarProperty Name="Installationlocation" ColumnName="Installationlocation" />
          <ScalarProperty Name="Installationdate" ColumnName="Installationdate" />
          <ScalarProperty Name="GatewayPhoneNumber" ColumnName="GatewayPhoneNumber" />
          <ScalarProperty Name="Phonelist" ColumnName="Phonelist" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InstalledEquipment">
      <EntityTypeMapping TypeName="st2_Sokolov_telecomModel.InstalledEquipment">
        <MappingFragment StoreEntitySet="InstalledEquipment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CodeTypeEquipment" ColumnName="CodeTypeEquipment" />
          <ScalarProperty Name="CodeIdentificationData" ColumnName="CodeIdentificationData" />
          <ScalarProperty Name="CodeTypePort" ColumnName="CodeTypePort" />
          <ScalarProperty Name="CodeInformationlocation" ColumnName="CodeInformationlocation" />
          <ScalarProperty Name="NumberPorts" ColumnName="NumberPorts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subscriber">
      <EntityTypeMapping TypeName="st2_Sokolov_telecomModel.Subscriber">
        <MappingFragment StoreEntitySet="Subscriber">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Condition" ColumnName="Condition" />
          <ScalarProperty Name="Personalnumber" ColumnName="Personalnumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="st2_Sokolov_telecomModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeEquipment">
      <EntityTypeMapping TypeName="st2_Sokolov_telecomModel.TypeEquipment">
        <MappingFragment StoreEntitySet="TypeEquipment">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePort">
      <EntityTypeMapping TypeName="st2_Sokolov_telecomModel.TypePort">
        <MappingFragment StoreEntitySet="TypePort">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="IDSubscriber" ColumnName="IDSubscriber" />
          <ScalarProperty Name="Numberport" ColumnName="Numberport" />
          <ScalarProperty Name="Typeport1" ColumnName="Typeport" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>