<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище st2_Sokolov_testModelContainer" CdmEntityContainer="st2_Sokolov_testEntities">
    <EntitySetMapping Name="Autorization">
      <EntityTypeMapping TypeName="st2_Sokolov_testModel.Autorization">
        <MappingFragment StoreEntitySet="Autorization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Passwrod" ColumnName="Passwrod" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>