<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0ac4a81f8804df785de6a2627affce5" Name="Diagram1">
        <EntityTypeShape EntityType="st2_Sokolov_telecomModel.Autorization" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sokolov_telecomModel.IdentificationData" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sokolov_telecomModel.Infromationlocation" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sokolov_telecomModel.InstalledEquipment" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sokolov_telecomModel.Subscriber" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sokolov_telecomModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sokolov_telecomModel.TypeEquipment" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="st2_Sokolov_telecomModel.TypePort" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="st2_Sokolov_telecomModel.FK_InstalledEquipment_IdentificationData" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Sokolov_telecomModel.FK_InstalledEquipment_Infromationlocation" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Sokolov_telecomModel.FK_InstalledEquipment_TypeEquipment" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Sokolov_telecomModel.FK_InstalledEquipment_TypePort" ManuallyRouted="false" />
        <AssociationConnector Association="st2_Sokolov_telecomModel.FK_TypePort_Subscriber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>